# Env
NODE_ENV=development
SERVER_URL=http://localhost:5001
CLIENT_URL=http://localhost:8080


# Database config
DATABASE_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
DATABASE_NAME=bookReadingBackend



# Ports
COOKIE_SECRET=cookiesecret
PORT=5001


# Admin Login
ADMIN_NAME=admin
ADMIN_PHONE=+8801700000000
ADMIN_PASSWORD=asdfasdf


# Firebase User Password Hasing config
algorithm=SCRYPT
base64_signer_key='p8A/DeNJJK7pBCdZS36Q/zFieaxi1iSbZoTsZdQjSQyEwPDtu/rBMWqsj5Z/CP/5ucZBSMsKsdXFcQPtvN7CqQ=='
base64_salt_separator='Bw=='
rounds=8
mem_cost=14



